MYSQL_USER=caris_readonly
MYSQL_PASSWORD=longlivecaris!!
MYSQL_HOST=caris.cwyvkxmtzny2.us-east-1.rds.amazonaws.com
MYSQL_DB=caris_db
CC_USERNAME=pierrerobentz.cassion@carisfoundationintl.org
CC_PASSWORD=Y00ple2010